{
  "name": "books",
  "version": "1.0.0",
  "description": "My books website.",
  "main": "/",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codedogfish/books.git"
  },
  "keywords": [
    "rails",
    "books",
    "semantic-ui"
  ],
  "author": "JackYu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codedogfish/books/issues"
  },
  "homepage": "https://github.com/codedogfish/books#readme"
}
